# Backend-only Dockerfile for separate services architecture
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files for dependency installation
COPY package*.json ./

# Install backend dependencies only
RUN npm ci --omit=dev --no-audit --no-fund

# Copy backend application code (exclude frontend)
COPY api/ ./api/
COPY services/ ./services/
COPY middleware/ ./middleware/
COPY utils/ ./utils/
COPY config.js ./
COPY logger.js ./
COPY server.js ./
COPY routes/ ./routes/

# Set production environment
ENV NODE_ENV=production
ENV PORT=8080

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:8080/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the backend application
CMD ["npm", "start"]
